imath.root=/iMathCloud
imath.port=8080
imath.host=127.0.0.1
test.profile=${imath.port}/DESARROLLO/${imath.host}
hpc2.port=8887
console.port=8888
host.storage=127.0.0.1
root.exec.dir=${imath.root}/exec_dir
imath.trash=${imath.root}/trash
